.program railcom_sample

; High-speed sampler for RailCom detection.
;
; Continuously samples 8 consecutive GPIO pins at 2MHz, capturing
; all 4 RailCom channels (A and B per channel) simultaneously.
; DMA drains the RX FIFO to a ring buffer for CPU processing.
;
; Pin layout (IN base = RC_CH1_A, GPIO 17):
;   bit 0 = CH1_A (GPIO 17)    bit 1 = CH1_B (GPIO 18)
;   bit 2 = CH2_A (GPIO 19)    bit 3 = CH2_B (GPIO 20)
;   bit 4 = CH3_A (GPIO 21)    bit 5 = CH3_B (GPIO 22)
;   bit 6 = CH4_A (GPIO 23)    bit 7 = CH4_B (GPIO 24)
;
; Config:
;   IN base: GPIO 17 (RC_CH1_A)
;   Shift: right, autopush at 32 bits (4 samples per word)
;   FIFO: join RX (8-deep)
;   Clock: clk_sys / 2MHz = 1 sample every 0.5µs

.wrap_target
    in pins, 8
.wrap

% c-sdk {
static inline void railcom_sample_program_init(PIO pio, uint sm, uint offset, uint pin_base) {
    pio_sm_config c = railcom_sample_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_base);
    sm_config_set_in_shift(&c, true, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    float div = (float)clock_get_hz(clk_sys) / 2000000.0f;
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
}
%}
